{
  "name": "fitmind",
  "version": "1.0.0",
  "description": "FitMind is a mental fitness journal designed to help users track their daily moods, analyze their sentiments, and receive uplifting messages. This project consists of a backend built with Node.js and Express, and a frontend developed using React.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm install && nodemon src/app.js",
    "client": "cd frontend && npm install && react-scripts start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "backend-install": "cd backend && npm install",
    "frontend-install": "cd frontend && npm install"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "react-chartjs-2": "^5.3.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogpiyush31/fitmind.git"
  },
  "bugs": {
    "url": "https://github.com/ogpiyush31/fitmind/issues"
  },
  "homepage": "https://github.com/ogpiyush31/fitmind#readme"
}
